PRIVATE_KEY=abcdefg
REPORT_GAS=false

ETHEREUM_RPC_URL=your-api-key-url
POLYGON_RPC_URL=your-api-key-url
GOERLI_RPC_URL=your-api-key-url
MUMBAI_RPC_URL=your-api-key-url

ETHERSCAN_API_KEY=YOUR_KEY
POLYGONSCAN_API_KEY=YOUR_KEY
COINMARKETCAP_API_KEY=YOUR_KEY